server.port = 8080

#spring.datasource.url=jdbc:mysql://localhost:3306/section2?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false


spring.datasource.url=jdbc:mysql://coms-402-sd-39.class.las.iastate.edu:3306/test?useSSL=false&serverTimezone=CST&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=5af956f601c9de1a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true


#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG
